<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/DC3-neo/Models/Effects/reflection</name>
  <inherits-from>Aircraft/DC3-neo/Models/Effects/Specular/bumpspec</inherits-from>
  <parameters>
    <reflection-fresnel type="float"><use>sim/model/livery/fresnel</use></reflection-fresnel>
    <reflection-enabled><use>sim/model/livery/civilian</use></reflection-enabled>
    <texture n="2">
      <image>Aircraft/DC3-neo/Models/normalmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>

