<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/DC3-neo/Models/Effects/reflection</name>
  <inherits-from>Aircraft/DC3-neo/Models/Effects/Specular/bumpspec</inherits-from>
  <parameters>
    <reflection-fresnel type="float">1</reflection-fresnel>
    <reflection-correction type="float">0</reflection-correction>
    <reflection-enabled>1</reflection-enabled>
    <reflection-noise>1</reflection-noise>
    <texture n="2">
      <image>Aircraft/DC3-neo/Models/normalmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>

