AC3Db
MATERIAL "DefaultWhite.006" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__gps-placard.ac"
kids 1
OBJECT poly
name "GPSSlavePlacard"
data 10
divers.002
crease 180.0
texture "gps-placard.png"
numvert 4
0.00075 -0.01256 -0.02518
0.00075 -0.01256 0.02518
0.00075 0.01256 -0.02518
0.00075 0.01256 0.02518
numsurf 1
SURF 0X10
mat 0
refs 4
0 0.614489 0.665555
2 0.614489 0.978207
3 0.008294 0.978207
1 0.008294 0.665555
kids 0
